{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d2853f",
        "activityBar.background": "#d2853f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#98e7bd",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d2853f",
        "statusBar.background": "#b46c2a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d2853f",
        "statusBarItem.remoteBackground": "#b46c2a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b46c2a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b46c2a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b46c2a"
}